<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytemark</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif 
        }
        span.one{
            text-align: end;
            display: block;
            margin-top: -15px;
        }

        a{
            text-decoration: none;
            color: black;

        }
    

        svg{
            background-color: #777a7a98;
            border-radius: 40%;
            padding: 20px;
        
        }

        p.one{
            
            display: inline-block;
            font-size: 20px;
            font-weight: lighter;
            margin-left: 1%;
            
        }
 
    </style>
</head>
<body>
    <div>
        <h3><a href=""><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 549.27 546.15" width="40px"><defs><style>.cls-1,.cls-2{fill:none;stroke:#231f20;stroke-miterlimit:10;}.cls-1{stroke-width:40px;}.cls-3{fill:white;}</style></defs><path class="cls-1" d="M497.45,126.12H476.22V114a6.58,6.58,0,0,0-6.58-6.57h-28a4.54,4.54,0,0,0-4.55,4.54v14.14h-30.9c-2.39-8.89-6.74-30.18-14.56-47-9.26-19.91-32.07-20-32.46-20h-172c-.63,0-1.24.12-1.84.19-14,1.67-25.47,11.76-29.66,25.17l-12.93,41.65H51.81A46.65,46.65,0,0,0,5.17,172.79v267.6A46.63,46.63,0,0,0,51.81,487H497.45a46.64,46.64,0,0,0,46.65-46.65V172.79A46.66,46.66,0,0,0,497.45,126.12ZM49.56,160.83a14.26,14.26,0,0,1,10.15-4.22H91.24a14.37,14.37,0,0,1,0,28.74H59.71a14.35,14.35,0,0,1-10.15-24.52Z"/><path class="cls-1" d="M393.44,306.59a118.66,118.66,0,1,1-16.82-61A118.81,118.81,0,0,1,393.44,306.59Z"/><path class="cls-2" d="M102.4,169a14.65,14.65,0,0,1-14.65,14.65H55.63a14.65,14.65,0,1,1,0-29.29H87.75A14.65,14.65,0,0,1,102.4,169Z"/><circle class="cls-3" cx="274.64" cy="307.22" r="72.35"/></svg></a>
           <p class="one">Profile Name <br><span style="font-size: 15px;">Username</span></p>
           
        </h3>

        <a href=""><h2>Home<span class="one">></span></a>
           <a href=""> <br> <br>  Search <span class="one">></span></a>
           <a href=""><br><br>  Dashboard<span class="one">></span></a>
           <a href=""> <br><br> About us<span class="one">></span></a>
           <a href=""> <br><br> Settings<span class="one">></span></a>
           <a href=""><br><br> Contact us <span class="one">></span></a>
        </h2> 

    </div>
</body>
</html>